<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Password</title>
</head>
<body>
    <h2>Welcome user {{username}} create your password</h2>
    <form action="{% url 'createPassword' %}" method="post">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="text" name="confirmpassword">
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>