{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Layout</title>
    
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="left-container">
      
        <aside class="sidebar">
            <div class="logo">Social.</div>
            <nav class="menu">
                <ul>
                    <li><i class="fa-solid fa-house"></i> &nbsp; <a href="#">Home</a></li>
                    <li><i class="fa-solid fa-arrow-trend-up"></i> &nbsp; <a href="#">Trending</a></li>
                    <li><i class="fa-solid fa-angle-down"></i> &nbsp; &nbsp;<a href="#">Recently Visited</a></li>
                </ul>
            </nav>
        </aside>
    </div>
       
        <main>
            
            <header class="header">
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" class="search-bar" placeholder="Search">
                </div>
               
                <button class="theme"><span class="sun">&#x1F506;</span></button>
                <button class="login">Login</button>
            </header>

            <section class="posts">
                <div class="post"></div>
                <div class="post"></div>
                <div class="post"></div>
                <div class="post"></div>
                <div class="post"></div>
            </section>
        </main>

      
    </div>
</body>
</html>
