/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.left-container {
    display: grid;
    grid-template-columns: 280px 1fr ;
    grid-template-rows: auto;
    background-color: #4A4AF6;
}

/* Sidebar Styles */
.sidebar {
    background-color: #4A4AF6;
    color: white;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar .logo {
    font-size: 2em;
    font-weight: bold;
}

.sidebar .menu ul {
    list-style: none;
    padding: 0;
}

.sidebar .menu ul li {
    margin: 17px 0;
}

.sidebar .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.sidebar .menu ul li i{
    font-size: 1.37em;
}

main{
    width: 100%;
}
/* Header Styles */
.header {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 15px;
    background-color: #fff;
    border-bottom: 1px solid #C4C4C4;
    z-index: 2;
    
}

.search-container{
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    border: 1px solid #B7B7B7;
    border-radius: 30px;
    width: 510px;
    height: 42px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(59, 59, 59, 0.12);
   
}

.search-container,.theme{
    margin-right: 350px;
}

.search-container i{
    cursor: pointer;
    margin-right: 13px;
    font-size: 20px;
    color: #7B7B7B;
}

.search-bar {
    width: 100%;
    border: none;
    outline: none;
    padding: 8px;
    background-color: transparent;
    font-size: 18px;
    color: #7B7B7B;
   
}

.theme, .login {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
   
}

.theme {
    background-color: #fff;
    margin-right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #B7B7B7;
    box-shadow: 0 4px 10px rgba(59, 59, 59, 0.12);
}

.login {
    background-color: #4A4AF6;
    color: white;
    font-size: 18px;
    font-weight: 600;
    width: 115px;
    height: 42px;
    border-radius: 30px;
    margin-right: 30px;
}


.posts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 70%;
    background-color: #fff;
}

.post {
    background-color: #ffffff;
    border: 1px solid #B7B7B7;
    border-radius: 15px;
    margin-bottom: 3px;
    height: 100px;
    box-shadow: 0 4px 10px rgba(59, 59, 59, 0.12);
}
