{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
  />
    <title>Login</title>
    <style>
      body, html {
        font-family: poppins;
          height: 100vh;

      }
      
      body {
          background-image: url("{% static 'media/social.png' %}");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          overflow: hidden;
          display: flex; /* Add flexbox for centering */
          justify-content: center; /* Center horizontally */
          align-items: center; /* Center vertically */
      }
      .container {
          width: 350px; /* Slightly wider */
          height: 400px;
          background-color: rgba(221, 221, 221, 0.9); /* Add slight transparency */
          padding: 40px; /* Adjust padding */
          border-radius: 15px;
          box-shadow: 0 8px 20px rgba(59, 59, 59, 0.2); /* Enhance shadow */
          text-align: center; /* Center content */
      }
      .container h2{
          margin-bottom: 20px;
          color: #333; /* Darker text */
      }

  

      .container label {
          display: block;
          margin-top: 15px;
          color: #333;
          text-align: left; /* Align label to left */
      }
      .container input[type="email" ], .container input[type="password"] {
          width: calc(100% - 22px); /* Adjust width */
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      .container button {
          width: 100%;
          padding: 12px;
          background-color: #5046e5;
          color: white;
          border: none;
          border-radius: 5px;
          margin-top: 20px;
          cursor: pointer;
          font-size: 1em;
      }

  </style>
</head>
<body>
    <div class="container">

    <h2>Login into your account</h2>
    <br>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Login</button>
    </form>
    <div style="display: flex; margin-top: 20px;">
        <span>New User?</span> 
         <a href="{% url 'register' %}" type="submit" class="register-btn" id="register" style="color: #5046e5;">
           &nbsp;Register
         </a>
       </div>
    </div>
</body>
</html>